export default {
  router: {
    auth: 'Войти',
    library: 'Библиотека',
  },
  auth: {
    title: 'Войти в',
    description: 'Для начала комфортного просмотра трансляций просто подключите свой Twitch аккаунт.',
    disclaimer: 'Авторизация необходима для общения с Twitch API. Никакие персональные данные не сохряняются.',
    loginWithTwitch: 'Войти через Twitch',
  },
  sidebar: {
    search: 'Поиск',
    settings: 'Настройки',
    hide: 'Скрыть',
    foundItems: 'Результаты поиска',
    showOffline: 'Показать неактивные',
    hideOffline: 'Скрыть неактивные',
    searchError: 'Ничего не найдено',
  },
  settings: {
    title: 'Настройки',
    interface: {
      title: 'Интерфейс',
      general: 'Основные',
      isAlwaysOnTop: 'Поверх остальных окон',
      isBlurEnabled: 'Включить эффекты размытия',
      size: 'Размер интерфейса',
    },
    colorScheme: {
      title: 'Цветовая схема',
      system: 'Системная',
      dark: 'Тёмная',
      light: 'Светлая',
    },
    locale: {
      title: 'Язык',
      change: 'Сменить язык',
    },
    account: {
      title: 'Аккаунт',
      twitchSettings: 'Открыть настройки в браузере',
    },
    about: {
      title: 'О приложении',
      issue: 'Сообщить о проблеме на',
      iconBy: 'Иконка приложения от',
      interfaceIcons: 'Иконки интерфейса от',
      updateChecking: 'Проверка обновлений',
      updateNotNeeded: 'Установлена последняя версия',
      updateAvailable: 'Доступно обновление',
      updateDownload: 'Скачать',
      updateDownloading: 'Загружаем',
      updateInstall: 'Установить',
    },
    logout: 'Выйти',
  },
  chat: {
    joinedAs: 'Вы вошли в чат как',
    scrollToBottom: 'Прокрутить вниз',
  },
  player: {
    mute: 'Отключить звук',
    unmute: 'Включить звук',
    compressor: 'компрессор',
    source: 'Источник',
    auto: 'Авто',
    startedAt: 'Начало в',
    selectQuality: 'Выбрать качество',
    showSidebar: 'Показать боковую панель',
    hideSidebar: 'Скрыть боковую панель',
    showChat: 'Показать чат',
    hideChat: 'Скрыть чат',
    enterFullscreen: 'Открыть в полноэкранном режиме',
    exitFullscreen: 'Выйти из полноэкранного режима',
    setHorizontalLayout: 'Чат справа',
    setVerticalLayout: 'Чат снизу',
    ad: 'Реклама',
  },
  sorting: {
    label: 'Сортировать по',
    viewers: 'зрителям',
    channel: 'каналу',
    game: 'игре',
    duration: 'длительности',
  },
  version: 'Версия',
  legal: {
    disclaimer: '{name} не связано, не обслуживается, не спонсируется и не одобрено Twitch Interactive, Inc. или любыми связанными с ней компаниями.',
  },
  enable: 'Включить',
  disable: 'Отключить',
  openInBrowser: 'Открыть в браузере',
};
