:root {
  color-scheme: light;

  --theme-color-background: #fefefe;
  --theme-color-text: #121212;
  --theme-color-text-secondary: #757575;
  --theme-color-text-tertiary: #ded9d9;
  --theme-color-button-background: #1a5cff;
  --theme-color-button-background-hover: #164bcc;
  --theme-color-button-text: #ffffff;
  --theme-color-shadow: rgba(0, 0, 0, 0.6);
  --theme-color-overlay: rgba(255, 255, 255, 0.5);
  --theme-color-border: rgba(255, 255, 255, 0.05);
  --theme-color-online: #00e640;

  --theme-scrollbar-color: rgba(0, 0, 0, 0.1);

  @media (prefers-color-scheme: dark) {
    color-scheme: dark;

    --theme-color-background: #1d1d22;
    --theme-color-text: #dedede;
    --theme-color-text-secondary: rgba(255, 255, 255, 0.4);
    --theme-color-text-tertiary: rgba(255, 255, 255, 0.15);
    --theme-color-shadow: rgba(0, 0, 0, 0.3);
    --theme-color-overlay: rgba(0, 0, 0, 0.5);
    --theme-color-border: rgba(149, 169, 245, 0.05);

    --theme-scrollbar-color: rgba(255, 255, 255, 0.03);
  }
}
