@font-face {
  font-family: 'Noto Sans';
  src: url('~/assets/fonts/NotoSans-Regular.ttf') format('truetype');
  font-weight: 400;
}

@font-face {
  font-family: 'Noto Sans';
  src: url('~/assets/fonts/NotoSans-SemiBold.ttf') format('truetype');
  font-weight: 500;
}

@font-face {
  font-family: 'Noto Sans';
  src: url('~/assets/fonts/NotoSans-Black.ttf') format('truetype');
  font-weight: 700;
}

%text-default {
  font-size: 14px;
  line-height: 22px;
}

%text-small {
  font-size: 13px;
  line-height: 22px;
}

%text-heading {
  font-size: 16px;
  line-height: 25px;
  font-weight: 700;
}

%text-overflow {
  display: flex;
  align-items: baseline;
  white-space: nowrap;
  overflow: hidden;
  -webkit-mask-image: linear-gradient(to right, rgba(0, 0, 0, 1) 80%, rgba(0, 0, 0, 0) 100%);
}

body {
  font-family: 'Noto Sans';
}
