* {
  box-sizing: border-box;
  outline: 0;

  &::before,
  &::after {
    box-sizing: border-box;
    outline: 0;
  }
}

html,
body {
  height: 100%;
}

body {
  margin: 0;
  /* Smooth fonts on macOS */
  -webkit-font-smoothing: antialiased;
}

input, textarea {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-family: inherit;
  font-size: inherit;
}

img {
  display: block;
  /* Make scaled down images less blurry */
  image-rendering: -webkit-optimize-contrast;
}

video {
  display: block;
}

strong {
  font-weight: 500;
}

a {
  text-decoration: none;
}

button {
  border: 0;
  padding: 0;
  margin: 0;
  font-size: inherit;
  font-family: inherit;
  background-color: transparent;
  cursor: pointer;
  user-select: none;
}

p {
  margin: 0;
}
