.scrollable {
  overflow-x: hidden;
  overflow-y: auto;
  /* -webkit-mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 1) 90%, rgba(0, 0, 0, 0) 100%); */

  &::-webkit-scrollbar {
    width: 12px;
    height: 12px;
    background-color: transparent;
  }

  &::-webkit-scrollbar-thumb {
    background-color: transparent;
    border: 4px solid transparent;
    background-clip: content-box;
    border-radius: 12px;

    &:hover {
      border-width: 2px;
    }
  }

  &:hover {
    &::-webkit-scrollbar-thumb {
      background-color: var(--theme-color-text-tertiary);
    }
  }
}
