@font-face {
  font-family: 'Noto Sans';
  src: url('@/assets/fonts/NotoSans-Regular.ttf') format('truetype');
  font-weight: 400;
}

@font-face {
  font-family: 'Noto Sans';
  src: url('@/assets/fonts/NotoSans-SemiBold.ttf') format('truetype');
  font-weight: 500;
}

@font-face {
  font-family: 'Noto Sans';
  src: url('@/assets/fonts/NotoSans-Black.ttf') format('truetype');
  font-weight: 700;
}

%text-default {
  font-size: 17px;
  line-height: 28px;
}

%text-small {
  font-size: 13px;
  line-height: 18px;
}

%text-heading {
  font-size: 28px;
  line-height: 32px;
  font-weight: 700;
}

body {
  font-family: 'Noto Sans';
}
