.chat-message {
  padding: 6px 12px;

  &--with-background {
    background-color: rgba(0, 0, 0, 0.1);
  }

  &__author {
    color: color-mix(in srgb, var(--color) 40%, var(--theme-color-text-secondary));
    margin-right: 4px;
  }

  img {
    display: inline;
    vertical-align: middle;
  }
}

.chat-message-badges {
  display: inline-flex;
  vertical-align: middle;
  align-items: center;
  gap: 8px;
  margin-right: 8px;
}

.chat-message-badge {
  --size: 7px;
  width: var(--size);
  height: var(--size);
  border-radius: 50%;
  background-color: var(--theme-color-text);
  margin-top: -2px;

  &--streamer {
    background-color: #d12c39;
  }

  &--moderator {
    background-color: #63b33c;
  }

  &--subscriber {
    background-color: #eba42b;
  }
}
