.volume-slider {
  width: 200px;
  -webkit-appearance: none;
  background-color: transparent;
  cursor: pointer;

  &::-webkit-slider-runnable-track {
    height: 2px;
    background-color: var(--theme-color-text-tertiary);
    border-radius: 10px;
  }

  &::-webkit-slider-thumb {
    -webkit-appearance: none;
    background-color: var(--theme-color-text);
    width: 12px;
    height: 12px;
    border-radius: 50%;
    margin-top: -5px;
    box-shadow: 0 0 0 8px rgba(255, 255, 255, 0.04);

    &:hover {
      box-shadow: 0 0 0 10px rgba(255, 255, 255, 0.1);
    }
  }
}
